63f7b34db8d8cdea90c76aacccf841ec
::res://::1764329431
::res://assets/::1764329446
::res://assets/board/::1764326850
asphalt_tile.png::CompressedTexture2D::1300287939099952114::1764326828::1764326850::1::::<><><>0<>0<>2b336d9e293b4d5380caf82b51a9d135<>res://.godot/imported/asphalt_tile.png-28ae01fea2368ac8899b7c3e72ec8afd.ctex::
board_bg.png::CompressedTexture2D::1061639418809823750::1764326828::1764326850::1::::<><><>0<>0<>cfe34ec7aa85ab40e7581c4328502bbd<>res://.godot/imported/board_bg.png-098e28b8d62e5647185ef1ae934466b7.ctex::
::res://assets/cars/::1764326850
A_H.png::CompressedTexture2D::7156598306081706334::1764326828::1764326850::1::::<><><>0<>0<>d280730480b4e61eef1a275fe7c30ec5<>res://.godot/imported/A_H.png-e98e4c53e5d37db78bfaf88dae66b6bc.ctex::
A_V.png::CompressedTexture2D::2698368236197717851::1764326828::1764326850::1::::<><><>0<>0<>f10b6289101776845dd14478affabd3b<>res://.godot/imported/A_V.png-b41e2b86dbffff1cd284846146ebf4dd.ctex::
B_H.png::CompressedTexture2D::4794577838228959026::1764326828::1764326850::1::::<><><>0<>0<>263e81c8b07045211a2852b017969a27<>res://.godot/imported/B_H.png-d361e4906ed4ab2cbe216f4d12b86a1e.ctex::
B_V.png::CompressedTexture2D::3894572267958761527::1764326828::1764326850::1::::<><><>0<>0<>0bc7109121f91eb025187ddd035b5f1e<>res://.godot/imported/B_V.png-f6e27c1e2c0cef1e634b4b734e2ed86e.ctex::
C_H.png::CompressedTexture2D::2940994030462835190::1764326828::1764326850::1::::<><><>0<>0<>0c48ae2ae62e72101653ad353edcc0bd<>res://.godot/imported/C_H.png-5d801b73a44270fbd1f91c260198cf4b.ctex::
C_V.png::CompressedTexture2D::1070474521155372446::1764326828::1764326850::1::::<><><>0<>0<>5fd85d5ee4a7bdb38a8016c498653c6d<>res://.godot/imported/C_V.png-8f954651c9cdd24b584570b680e4323d.ctex::
D_H.png::CompressedTexture2D::2588957759265297284::1764326828::1764326850::1::::<><><>0<>0<>2cc97e4b736bbd01b393684afa8d5e71<>res://.godot/imported/D_H.png-cd256b7c306cba7155428c0f1bee4983.ctex::
D_V.png::CompressedTexture2D::6233554973834578758::1764326828::1764326850::1::::<><><>0<>0<>945cc4fc6a71c5f9a8d7afc5faa3a839<>res://.godot/imported/D_V.png-3a1511424f0b161449caf30cea08770a.ctex::
E_H.png::CompressedTexture2D::47276433640406600::1764326828::1764326850::1::::<><><>0<>0<>931478a11871811664b1534630470f3d<>res://.godot/imported/E_H.png-2bd2406fe4b450b6e0c6d8b8227b6d75.ctex::
E_V.png::CompressedTexture2D::2388178110637085141::1764326828::1764326850::1::::<><><>0<>0<>6fac49b9866a27339647820559357fb3<>res://.godot/imported/E_V.png-fce1522b382cd29e0f5b4f5b43e06c93.ctex::
F_H.png::CompressedTexture2D::5224445757817178882::1764326828::1764326850::1::::<><><>0<>0<>b0ada1220f67fcc9a1ac635c6526129b<>res://.godot/imported/F_H.png-c3b473a8109bae63602a4d121106e090.ctex::
F_V.png::CompressedTexture2D::7841490646488574741::1764326828::1764326850::1::::<><><>0<>0<>6b68a9c47d4420f5f48f3ad56c32734c<>res://.godot/imported/F_V.png-2a16d12ac40d08eca976bb53709ad437.ctex::
R_H.png::CompressedTexture2D::3201531886339172872::1764326828::1764326850::1::::<><><>0<>0<>b107c2b827796466ab7d00e969ac9cb1<>res://.godot/imported/R_H.png-cdacb77f065aebae3d0b0557a2d7f34d.ctex::
R_V.png::CompressedTexture2D::8253830453773129466::1764326828::1764326850::1::::<><><>0<>0<>80178eaea5009af2d3086dde18b2c838<>res://.godot/imported/R_V.png-f22ba91c10ac4a0828a67909738923ff.ctex::
::res://assets/ui/::1764329832
medal_bronze.png::CompressedTexture2D::3742407590120547984::1764329779::1764329834::1::::<><><>0<>0<>a632ce99590e4c131b604002d8a20cc8<>res://.godot/imported/medal_bronze.png-8ef8e2b85a23c7db54564bf27c0233ad.ctex::
medal_gold.png::CompressedTexture2D::3180569553650098058::1764329776::1764329834::1::::<><><>0<>0<>844917fbc39734f93afe8350ced34077<>res://.godot/imported/medal_gold.png-c64e0bdffbb08969c711a4123ebcdcbe.ctex::
medal_silver.png::CompressedTexture2D::9022838431554345961::1764329778::1764329834::1::::<><><>0<>0<>579631bd43c23a3b9ee56cc6d5c6a251<>res://.godot/imported/medal_silver.png-087691de30f34b24f7164345a83bc751.ctex::
::res://scenes/::1764328204
Main.tscn::PackedScene::374645019693668279::1764326828::0::1::::<><><>0<>0<><>::uid://7usyh7sax80w::::res://scripts/Main.gd
Start.tscn::PackedScene::4890905895077381460::1764328204::0::1::::<><><>0<>0<><>::uid://du37j64lxqhsg::::res://scripts/Start.gd
::res://scripts/::1764329415
Main.gd::GDScript::2288466734337718628::1764329415::0::1::::<>Control<><>0<>0<><>::
Start.gd::GDScript::8622802190421640982::1764326828::0::1::::<>Control<><>0<>0<><>::
